### Importing nessasary libraries

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\Admin\Downloads\Pandas_Assn1\movies 1.csv")
df

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

### Set Title columns as in Index and assign it to movies

In [18]:
movies = df.set_index('Title')
movies

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

### Read first 4 and last 6 entires

In [6]:
df.head(4)

   Rank                         Title       Studio       Gross  Year
0     1             Avengers: Endgame  Buena Vista  $2,796.30   2019
1     2                        Avatar          Fox  $2,789.70   2009
2     3                       Titanic    Paramount  $2,187.50   1997
3     4  Star Wars: The Force Awakens  Buena Vista  $2,068.20   2015

In [7]:
df.tail(6)

     Rank                     Title           Studio     Gross  Year
776   777            21 Jump Street             Sony  $201.60   2012
777   778                 Yogi Bear  Warner Brothers  $201.60   2010
778   779       Garfield: The Movie              Fox  $200.80   2004
779   780               Cats & Dogs  Warner Brothers  $200.70   2001
780   781  The Hunt for Red October        Paramount  $200.50   1990
781   782                  Valkyrie              MGM  $200.30   2008

### Find number of movies in the data frame

In [8]:
df.Title.count()

782

### Total number of entries in data frame

In [9]:
df.shape

(782, 5)

### Check the data types of each column

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    782 non-null    int64
 1   Title   782 non-null    object
 2   Studio  782 non-null    object
 3   Gross   782 non-null    object
 4   Year    782 non-null    int64
dtypes: int64(2), object(3)
memory usage: 30.7+ KB

### Get the 499 movie in the list

In [14]:
movie_499 = df[df['Rank']== 499].Title
movie_499

498    Sex and the City 2
Name: Title, dtype: object

### Get the details of movie Forrest Gump and 101 Dalmatians

In [16]:
df[(df['Title'] == "Forrest Gump") | (df['Title'] == "101 Dalmatians")]

     Rank           Title       Studio     Gross  Year
118   119    Forrest Gump    Paramount  $677.90   1994
424   425  101 Dalmatians  Buena Vista  $320.70   1996
707   708  101 Dalmatians  Buena Vista  $215.90   1961

### Sort the movies by year in descending order

In [23]:
df.sort_values(by='Year', ascending = False)

,Rank,Title,Studio,Gross,Year
0,1,Avengers: Endgame,Buena Vista,"$2,796.30",2019
457,458,John Wick: Chapter 3 - Parabellum,Lionsgate,$304.70,2019
113,114,The Wandering Earth,China Film Corporation,$699.80,2019
197,198,Toy Story 4,Buena Vista,$519.80,2019
198,199,How to Train Your Dragon: The Hidden World,Universal,$519.80,2019
...,...,...,...,...,...
603,604,The Godfather,Paramount,$245.10,1972
754,755,The Jungle Book,Buena Vista,$205.80,1967
707,708,101 Dalmatians,Buena Vista,$215.90,1961
539,540,Bambi,RKO,$267.40,1942
287,288,Gone with the Wind,MGM,$402.40,1939

### Sort the movies by Studio and year in descending order

In [26]:
df.sort_values(by=['Studio', 'Year'], ascending=[False, False])

     Rank                    Title       Studio     Gross  Year
641   642       The Imitation Game    Weinstein  $233.60   2014
264   265         The Intouchables    Weinstein  $426.60   2012
265   266         Django Unchained    Weinstein  $425.40   2012
630   631  Silver Linings Playbook    Weinstein  $236.40   2012
275   276        The King's Speech    Weinstein  $414.20   2010
..    ...                      ...          ...       ...   ...
737   738       The Little Mermaid  Buena Vista  $211.30   1989
409   410  Who Framed Roger Rabbit  Buena Vista  $329.80   1988
754   755          The Jungle Book  Buena Vista  $205.80   1967
707   708           101 Dalmatians  Buena Vista  $215.90   1961
587   588  The Blair Witch Project      Artisan  $248.60   1999

[782 rows x 5 columns]

### Sort the movies by index Title

In [28]:
sorted(movies.index)

['10,000 B.C.',
 '101 Dalmatians',
 '101 Dalmatians',
 '2 Fast 2 Furious',
 '2012',
 '21 Jump Street',
 '22 Jump Street',
 '300',
 '300: Rise of An Empire',
 '8 Mile',
 'A Beautiful Mind',
 "A Bug's Life",
 'A Christmas Carol',
 "A Dog's Purpose",
 'A Few Good Men',
 'A Good Day to Die Hard',
 'A Quiet Place',
 'A Star is Born',
 'A.I. Artificial Intelligence',
 'Ace Ventura: When Nature Calls',
 'After Earth',
 'Air Force One',
 'Aladdin',
 'Aladdin',
 'Alice Through the Looking Glass',
 'Alice in Wonderland',
 'Alien: Covenant',
 'Alita: Battle Angel',
 'Alvin and the Chipmunks',
 'Alvin and the Chipmunks: Chipwrecked',
 'Alvin and the Chipmunks: The Road Chip',
 'Alvin and the Chipmunks: The Squeakquel',
 'American Beauty',
 'American Gangster',
 'American Hustle',
 'American Pie',
 'American Pie 2',
 'American Reunion',
 'American Sniper',
 'American Wedding',
 'Angels & Demons',
 'Annabelle',
 'Annabelle: Creation',
 'Ant-Man',
 'Ant-Man and the Wasp',
 'Apollo 13',
 'Aquaman',
 'Argo',
 'Armageddon',
 'Arrival',
 'As Good as It Gets',
 "Assassin's Creed",
 'Austin Powers in Goldmember',
 'Austin Powers: The Spy Who Shagged Me',
 'Australia',
 'Avatar',
 'Avengers: Age of Ultron',
 'Avengers: Endgame',
 'Avengers: Infinity War',
 'Baahubali 2: The Conclusion',
 'Babe',
 'Baby Driver',
 'Back to the Future',
 'Back to the Future Part II',
 'Back to the Future Part III',
 'Bad Boys II',
 'Bad Teacher',
 'Bambi',
 'Basic Instinct',
 'Batman',
 'Batman Begins',
 'Batman Forever',
 'Batman Returns',
 'Batman and Robin',
 'Batman v Superman: Dawn of Justice',
 'Battle: Los Angeles',
 'Battleship',
 'Bean',
 'Beauty and the Beast',
 'Beauty and the Beast',
 'Bedtime Stories',
 'Bee Movie',
 'Beverly Hills Cop',
 'Beverly Hills Cop II',
 "Bienvenue chez les Ch'tis",
 'Big Daddy',
 'Big Hero 6',
 'Black Panther',
 'Black Swan',
 'Blade Runner 2049',
 'Bohemian Rhapsody',
 'Bolt',
 'Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan',
 "Bram Stoker's Dracula",
 'Brave',
 'Braveheart',
 'Bridesmaids',
 "Bridget Jones's Baby",
 "Bridget Jones's Diary",
 'Bridget Jones: The Edge of Reason',
 'Brother Bear',
 'Bruce Almighty',
 'Bumblebee',
 'Captain America: Civil War',
 'Captain America: The First Avenger',
 'Captain America: The Winter Soldier',
 'Captain Marvel',
 'Captain Phillips',
 'Cars',
 'Cars 2',
 'Cars 3',
 'Casino Royale',
 'Casper',
 'Cast Away',
 'Catch Me If You Can',
 'Cats & Dogs',
 'Central Intelligence',
 'Charlie and the Chocolate Factory',
 "Charlie's Angels",
 "Charlie's Angels: Full Throttle",
 'Chicago',
 'Chicken Little',
 'Chicken Run',
 'Cinderella',
 'Clash of the Titans',
 'Clear and Present Danger',
 'Click',
 'Cliffhanger',
 'Close Encounters of the Third Kind',
 'Cloudy with a Chance of Meatballs',
 'Cloudy with a Chance of Meatballs 2',
 'Coco',
 'Collateral',
 'Coming to America',
 'Con Air',
 'Constantine',
 'Crazy Rich Asians',
 'Creed II',
 'Crocodile Dundee',
 'Crocodile Dundee II',
 'Crouching Tiger, Hidden Dragon',
 "Daddy's Home",
 'Dances with Wolves',
 'Dangal',
 'Dark Phoenix',
 'Dark Shadows',
 'Dawn of the Planet of the Apes',
 'Dead Poets Society',
 'Deadpool',
 'Deadpool 2',
 'Deep Impact',
 'Despicable Me',
 'Despicable Me 2',
 'Despicable Me 3',
 'Detective Chinatown 2',
 'Die Another Day',
 'Die Hard 2: Die Harder',
 'Die Hard: With A Vengeance',
 'Dinosaur',
 'Dirty Dancing',
 'Disclosure',
 'District 9',
 'Divergent',
 'Django Unchained',
 'Doctor Dolittle',
 'Doctor Strange',
 "Dr. Seuss' Horton Hears a Who!",
 "Dr. Seuss' The Grinch",
 "Dr. Seuss' The Lorax",
 'Dracula Untold',
 'Due Date',
 'Dumb and Dumber',
 'Dumbo',
 'Dunkirk',
 'E.T.: The Extra-Terrestrial',
 'Eat Pray Love',
 'Edge of Tomorrow',
 'Elf',
 'Elysium',
 'Enchanted',
 'End of Days',
 'Enemy of the State',
 'Entrapment',
 'Epic',
 'Eragon',
 'Eraser',
 'Erin Brockovich',
 'Everest',
 'Exodus: Gods and Kings',
 'Face/Off',
 'Fahrenheit 9/11',
 'Fantastic Beasts and Where To Find Them',
 'Fantastic Beasts: The Crimes of Grindelwald',
 'Fantastic Four',
 'Fantastic Four: Rise of the Silver Surfer',
 'Fast & Furious 6',
 'Fast Five',
 'Fast and Furious',
 'Fatal Attraction',
 'Ferdinand',
 'Fifty Shades Darker',
 'Fifty Shades Freed',
 'Fifty Shades of Grey',
 'Finding Dory',
 'Finding Nemo',
 'Flightplan',
 'Forrest Gump',
 'Four Weddings and a Funeral',
 'Frozen',
 'Fun with Dick and Jane',
 'Furious 7',
 'Fury',
 'G-Force',
 'G.I. Joe: Retaliation',
 'G.I. Joe: The Rise of Cobra',
 'Garfield: The Movie',
 'Geostorm',
 'Get Out',
 'Get Smart',
 'Ghost',
 'Ghost Rider',
 'Ghostbusters',
 'Ghostbusters',
 'Ghostbusters II',
 'Gladiator',
 'Glass',
 'Godzilla',
 'Godzilla',
 'Godzilla: King of the Monsters',
 'GoldenEye',
 'Gone Girl',
 'Gone in 60 Seconds',
 'Gone with the Wind',
 'Good Will Hunting',
 'Goodbye Mr. Loser',
 'Gran Torino',
 'Gravity',
 'Grease',
 'Green Book',
 'Green Lantern',
 'Grown Ups',
 'Grown Ups 2',
 'Guardians of the Galaxy',
 'Guardians of the Galaxy Vol. 2',
 "Gulliver's Travels",
 'Hairspray',
 'Halloween',
 'Hancock',
 'Hannibal',
 'Hansel and Gretel: Witch Hunters',
 'Happy Feet',
 'Harry Potter and the Chamber of Secrets',
 'Harry Potter and the Deathly Hallows Part 1',
 'Harry Potter and the Deathly Hallows Part 2',
 'Harry Potter and the Goblet of Fire',
 'Harry Potter and the Half-Blood Prince',
 'Harry Potter and the Order of the Phoenix',
 'Harry Potter and the Prisoner of Azkaban',
 "Harry Potter and the Sorcerer's Stone",
 'Hercules',
 'Hercules',
 'Hidden Figures',
 'High School Musical 3: Senior Year',
 'Hitch',
 'Home',
 'Home Alone',
 'Home Alone 2: Lost in New York',
 'Honey, I Shrunk the Kids',
 'Hook',
 'Horrible Bosses',
 'Hotel Transylvania',
 'Hotel Transylvania 2',
 'Hotel Transylvania 3: Summer Vacation',
 'How the Grinch Stole Christmas',
 'How to Train Your Dragon',
 'How to Train Your Dragon 2',
 'How to Train Your Dragon: The Hidden World',
 "Howl's Moving Castle",
 'Hulk',
 'I Am Legend',
 'I, Robot',
 'Ice Age',
 'Ice Age: Collision Course',
 'Ice Age: Continental Drift',
 'Ice Age: Dawn of the Dinosaurs',
 'Ice Age: The Meltdown',
 'Immortals',
 'Inception',
 'Incredibles 2',
 'Indecent Proposal',
 'Independence Day',
 'Independence Day: Resurgence',
 'Indiana Jones and the Kingdom of the Crystal Skull',
 'Indiana Jones and the Last Crusade',
 'Indiana Jones and the Temple of Doom',
 'Inferno',
 'Inglourious Basterds',
 'Inside Out',
 'Interstellar',
 'Interview with the Vampire',
 'Into the Woods',
 'Iron Man',
 'Iron Man 2',
 'Iron Man 3',
 'It',
 "It's Complicated",
 'JFK',
 'Jack Reacher',
 'Jason Bourne',
 'Jaws',
 'Jerry Maguire',
 'John Carter',
 'John Wick: Chapter 3 - Parabellum',
 'Journey 2: The Mysterious Island',
 'Journey to the Center of the Earth',
 'Journey to the West',
 'Journey to the West: The Demons Strike Back',
 'Jumanji',
 'Jumanji: Welcome to the Jungle',
 'Jumper',
 'Juno',
 'Jurassic Park',
 'Jurassic Park III',
 'Jurassic World',
 'Jurassic World: Fallen Kingdom',
 'Just Go With It',
 'Justice League',
 'Kindergarten Cop',
 'King Arthur',
 'King Kong',
 'Kingdom of Heaven',
 'Kingsman: The Golden Circle',
 'Kingsman: The Secret Service',
 'Knight & Day',
 'Knocked Up',
 'Kong: Skull Island',
 'Kung Fu Panda',
 'Kung Fu Panda 2',
 'Kung Fu Panda 3',
 'Kung Fu Yoga',
 'La La Land',
 'Lara Croft: Tomb Raider',
 "Lemony Snicket's A Series of Unfortunate Events",
 'Les Miserables',
 'Lethal Weapon 2',
 'Lethal Weapon 3',
 'Lethal Weapon 4',
 'Liar Liar',
 'Life Is Beautiful',
 'Life of Pi',
 'Lilo & Stitch',
 'Lincoln',
 'Little Fockers',
 'Live Free or Die Hard',
 'Logan',
 'London Has Fallen',
 "Look Who's Talking",
 'Lost in Hong Kong',
 'Love Actually',
 'Lucy',
 'MIB 3',
 'Mad Max: Fury Road',
 'Madagascar',
 "Madagascar 3: Europe's Most Wanted",
 'Madagascar: Escape 2 Africa',
 'Maleficent',
 'Mamma Mia!',
 'Mamma Mia! Here We Go Again',
 'Man of Steel',
 'Marley and Me',
 "Marvel's The Avengers",
 'Mary Poppins Returns',
 'Master and Commander: The Far Side of the World',
 'Maze Runner: The Death Cure',
 'Maze Runner: The Scorch Trials',
 'Me Before You',
 'Meet the Fockers',
 'Meet the Parents',
 'Megamind',
 'Men in Black',
 'Men in Black II',
 'Men in Black International',
 "Michael Jackson's This Is It",
 'Million Dollar Baby',
 'Minions',
 'Minority Report',
 'Miss Congeniality',
 "Miss Peregrine's Home for Peculiar Children",
 'Mission: Impossible',
 'Mission: Impossible - Fallout',
 'Mission: Impossible - Ghost Protocol',
 'Mission: Impossible - Rogue Nation',
 'Mission: Impossible II',
 'Mission: Impossible III',
 'Moana',
 'Mojin: The Lost Legend',
 'Monster Hunt',
 'Monster Hunt 2',
 'Monsters University',
 'Monsters Vs. Aliens',
 'Monsters, Inc.',
 'Moonraker',
 'Mr. & Mrs. Smith',
 "Mr. Bean's Holiday",
 'Mr. Peabody & Sherman',
 'Mrs. Doubtfire',
 'Mulan',
 'Murder on the Orient Express',
 "My Best Friend's Wedding",
 'My Big Fat Greek Wedding',
 'National Treasure',
 'National Treasure: Book of Secrets',
 'Need for Speed',
 'Neighbors',
 'Night at the Museum',
 'Night at the Museum: Battle of the Smithsonian',
 'Night at the Museum: Secret of the Tomb',
 'Noah',
 'Non-Stop',
 'Notting Hill',
 'Now You See Me',
 'Now You See Me 2',
 'Oblivion',
 "Ocean's 8",
 "Ocean's Eleven",
 "Ocean's Thirteen",
 "Ocean's Twelve",
 'Operation Red Sea',
 'Out of Africa',
 'Over the Hedge',
 'Oz The Great and Powerful',
 'Pacific Rim',
 'Pacific Rim Uprising',
 'Paddington',
 'Paddington 2',
 'Paranormal Activity 3',
 'Passengers',
 'Patch Adams',
 'Pearl Harbor',
 'Penguins of Madagascar',
 'Percy Jackson & The Olympians: The Lightning Thief',
 'Peter Rabbit',
 'Philadelphia',
 "Pirates of the Caribbean: At World's End",
 "Pirates of the Caribbean: Dead Man's Chest",
 'Pirates of the Caribbean: Dead Men Tell No Tales',
 'Pirates of the Caribbean: On Stranger Tides',
 'Pirates of the Caribbean: The Curse of the Black Pearl',
 'Pitch Perfect 2',
 'Pixels',
 'Planes',
 'Planet of the Apes',
 'Pocahontas',
 'Pokemon Detective Pikachu',
 'Ponyo',
 'Presumed Innocent',
 'Pretty Woman',
 'Prince of Persia: The Sands of Time',
 'Prometheus',
 'Public Enemies',
 'Pulp Fiction',
 'Puss in Boots',
 'Quantum of Solace',
 'Raiders of the Lost Ark',
 'Rain Man',
 'Ralph Breaks the Internet',
 'Rambo: First Blood Part II',
 'Rampage',
 'Rango',
 'Ransom',
 'Ratatouille',
 'Ready Player One',
 'Real Steel',
 'Red Dragon',
 'Resident Evil: Afterlife',
 'Resident Evil: Retribution',
 'Resident Evil: The Final Chapter',
 'Return of the Jedi',
 'Rio',
 'Rio 2',
 'Rise of the Guardians',
 'Rise of the Planet of the Apes',
 'Robin Hood',
 'Robin Hood: Prince of Thieves',
 'RoboCop',
 'Robots',
 'Rocky IV',
 'Rogue One: A Star Wars Story',
 'Runaway Bride',
 'Rush Hour',
 'Rush Hour 2',
 'Rush Hour 3',
 'S.W.A.T.',
 'Safe House',
 'Salt',
 'San Andreas',
 'Saturday Night Fever',
 'Saving Private Ryan',
 'Scary Movie',
 'Scary Movie 3',
 "Schindler's List",
 'Scooby-Doo',
 'Seven',
 'Sex and the City',
 'Sex and the City 2',
 'Shakespeare in Love',
 'Shark Tale',
 'Shazam!',
 'Sherlock Holmes',
 'Sherlock Holmes: A Game of Shadows',
 'Shrek',
 'Shrek 2',
 'Shrek Forever After',
 'Shrek the Third',
 'Shutter Island',
 'Signs',
 'Silver Linings Playbook',
 'Sing',
 'Sister Act',
 'Skyfall',
 'Skyscraper',
 'Sleepless in Seattle',
 'Sleepy Hollow',
 'Slumdog Millionaire',
 'Smallfoot',
 'Snow White and the Huntsman',
 'Solo: A Star Wars Story',
 "Something's Gotta Give",
 'Space Jam',
 'Spectre',
 'Speed',
 'Spider-Man',
 'Spider-Man 2',
 'Spider-Man 3',
 'Spider-Man: Homecoming',
 'Spider-Man: Into The Spider-Verse',
 'Spirited Away',
 'Split',
 'Spy',
 'Star Trek',
 'Star Trek Beyond',
 'Star Trek Into Darkness',
 'Star Wars',
 'Star Wars: Episode I - The Phantom Menace',
 'Star Wars: Episode II - Attack of the Clones',
 'Star Wars: Episode III - Revenge of the Sith',
 'Star Wars: The Force Awakens',
 'Star Wars: The Last Jedi',
 'Straight Outta Compton',
 'Stuart Little',
 'Suicide Squad',
 'Sully',
 'Super 8',
 'Superman',
 'Superman Returns',
 'Taken',
 'Taken 2',
 'Taken 3',
 'Tangled',
 'Tarzan',
 'Ted',
 'Ted 2',
 'Teenage Mutant Ninja Turtles',
 'Teenage Mutant Ninja Turtles',
 'Teenage Mutant Ninja Turtles: Out of the Shadows',
 'Terminator 2: Judgment Day',
 'Terminator 3: Rise of the Machines',
 'Terminator Salvation',
 'Terminator: Genisys',
 'The Adventures of Tintin',
 'The Amazing Spider-Man',
 'The Amazing Spider-Man 2',
 'The Angry Birds Movie',
 'The Aviator',
 'The Blair Witch Project',
 'The Blind Side',
 'The Bodyguard',
 'The Boss Baby',
 'The Bourne Identity',
 'The Bourne Legacy',
 'The Bourne Supremacy',
 'The Bourne Ultimatum',
 'The Break-Up',
 'The Chronicles of Narnia: Prince Caspian',
 'The Chronicles of Narnia: The Lion, the Witch and the Wardrobe',
 'The Chronicles of Narnia: The Voyage of the Dawn Treader',
 'The Conjuring',
 'The Conjuring 2',
 'The Croods',
 'The Curious Case of Benjamin Button',
 'The Da Vinci Code',
 'The Dark Knight',
 'The Dark Knight Rises',
 'The Day After Tomorrow',
 'The Day the Earth Stood Still',
 'The Departed',
 'The Devil Wears Prada',
 'The Divergent Series: Insurgent',
 'The Emoji Movie',
 'The Empire Strikes Back',
 'The English Patient',
 'The Exorcist',
 'The Expendables',
 'The Expendables 2',
 'The Expendables 3',
 'The Fast and the Furious',
 'The Fate of the Furious',
 'The Fault in our Stars',
 'The Fifth Element',
 'The Firm',
 'The Flintstones',
 'The Fugitive',
 'The Full Monty',
 'The Girl with the Dragon Tattoo',
 'The Godfather',
 'The Golden Compass',
 'The Good Dinosaur',
 'The Great Gatsby',
 'The Great Wall',
 'The Greatest Showman',
 'The Green Hornet',
 'The Green Mile',
 'The Hangover',
 'The Hangover Part II',
 'The Hangover Part III',
 'The Heat',
 'The Help',
 'The Hobbit: An Unexpected Journey',
 'The Hobbit: The Battle of the Five Armies',
 'The Hobbit: The Desolation of Smaug',
 'The Holiday',
 'The Hunchback of Notre Dame',
 'The Hunger Games',
 'The Hunger Games: Catching Fire',
 'The Hunger Games: Mockingjay - Part 1',
 'The Hunger Games: Mockingjay - Part 2',
 'The Hunt for Red October',
 'The Imitation Game',
 'The Incredible Hulk',
 'The Incredibles',
 'The Intouchables',
 'The Jungle Book',
 'The Jungle Book',
 'The Karate Kid',
 "The King's Speech",
 'The LEGO Batman Movie',
 'The LEGO Movie',
 'The Last Airbender',
 'The Last Samurai',
 'The Legend of Tarzan',
 'The Lion King',
 'The Little Mermaid',
 'The Lone Ranger',
 'The Lord of the Rings: The Fellowship of the Ring',
 'The Lord of the Rings: The Return of the King',
 'The Lord of the Rings: The Two Towers',
 'The Lost World: Jurassic Park',
 'The Martian',
 'The Mask',
 'The Mask of Zorro',
 'The Matrix',
 'The Matrix Reloaded',
 'The Matrix Revolutions',
 'The Maze Runner',
 'The Meg',
 'The Mermaid (Mei ren yu)',
 'The Mummy',
 'The Mummy',
 'The Mummy Returns',
 'The Mummy: Tomb of the Dragon Emperor',
 'The Nun',
 'The Nutty Professor',
 'The Others',
 'The Passion of the Christ',
 'The Patriot',
 'The Peanuts Movie',
 'The Perfect Storm',
 'The Polar Express',
 'The Prince of Egypt',
 'The Princess and the Frog',
 'The Proposal',
 'The Pursuit of Happyness',
 'The Revenant',
 'The Ring',
 'The Rock',
 'The Secret Life of Pets',
 'The Secret Life of Pets 2',
 'The Silence of the Lambs',
 'The Simpsons Movie',
 'The Sixth Sense',
 'The Smurfs',
 'The Smurfs 2',
 'The Social Network',
 "The Sorcerer's Apprentice",
 'The SpongeBob Movie: Sponge Out of Water',
 'The Terminal',
 'The Tourist',
 'The Truman Show',
 'The Twilight Saga: Breaking Dawn Part 1',
 'The Twilight Saga: Breaking Dawn Part 2',
 'The Twilight Saga: Eclipse',
 'The Twilight Saga: New Moon',
 'The Ugly Truth',
 'The Village',
 'The Wandering Earth',
 'The Wolf of Wall Street',
 'The Wolverine',
 'The World Is Not Enough',
 "There's Something About Mary",
 'Thor',
 'Thor: Ragnarok',
 'Thor: The Dark World',
 'Titanic',
 'Tomb Raider',
 'Tomorrow Never Dies',
 'Tomorrowland',
 'Top Gun',
 'Total Recall',
 'Toy Story',
 'Toy Story 2',
 'Toy Story 3',
 'Toy Story 4',
 'Traffic',
 'Transformers',
 'Transformers: Age of Extinction',
 'Transformers: Dark of the Moon',
 'Transformers: Revenge of the Fallen',
 'Transformers: The Last Knight',
 'Trolls',
 'Tron Legacy',
 'Troy',
 'True Grit',
 'True Lies',
 'Turbo',
 'Twilight',
 'Twins',
 'Twister',
 'Unbreakable',
 'Up',
 'Us',
 "Valentine's Day",
 'Valerian and the City of a Thousand Planets',
 'Valkyrie',
 'Van Helsing',
 'Vanilla Sky',
 'Venom',
 'Vertical Limit',
 'WALL-E',
 'Wanted',
 'War for the Planet of the Apes',
 'War of the Worlds',
 'Warcraft',
 'Waterworld',
 "We're the Millers",
 'Wedding Crashers',
 'What Happens in Vegas',
 'What Lies Beneath',
 'What Women Want',
 'White House Down',
 'Who Framed Roger Rabbit',
 'Wild Hogs',
 'Wild Wild West',
 'Wolf Warrior 2',
 'Wonder',
 'Wonder Woman',
 'World War Z',
 'Wrath of the Titans',
 'Wreck-It Ralph',
 'X-Men',
 'X-Men Origins: Wolverine',
 'X-Men: Apocalypse',
 'X-Men: Days of Future Past',
 'X-Men: First Class',
 'X-Men: The Last Stand',
 'X2: X-Men United',
 'XXX',
 'Yes Man',
 'Yogi Bear',
 "You've Got Mail",
 'Your Name.',
 'Zootopia',
 'xXx: The Return of Xander Cage']

### Count the number of movies for each studio

In [29]:
df.Studio.value_counts()

Studio
Warner Brothers           132
Buena Vista               125
Fox                       117
Universal                 109
Sony                       86
Paramount                  76
Dreamworks                 27
Lionsgate                  21
New Line                   16
MGM                        11
TriStar                    11
Miramax                    10
Weinstein                   6
Columbia                    5
WGUSA                       4
Polygram                    2
Orion                       2
SonR                        2
Dimension                   2
Vestron                     1
USA                         1
Lions                       1
Focus                       1
Rela.                       1
CL                          1
Pathe                       1
Artisan                     1
IFC                         1
GrtIndia                    1
RKO                         1
UTV                         1
FUN                         1
FR                          1
Newmarket                   1
China Film Corporation      1
HC                          1
Magn.                       1
Name: count, dtype: int64

### Filter movies belonging to Universal Studio

In [30]:
df[df['Studio']== 'Universal']

     Rank                           Title     Studio       Gross  Year
5       6                  Jurassic World  Universal  $1,671.70   2015
7       8                       Furious 7  Universal  $1,516.00   2015
12     13  Jurassic World: Fallen Kingdom  Universal  $1,309.50   2018
16     17         The Fate of the Furious  Universal  $1,236.00   2017
18     19                         Minions  Universal  $1,159.40   2015
..    ...                             ...        ...         ...   ...
762   763                    The Break-Up  Universal    $205.00   2006
765   766                         Everest  Universal    $203.40   2015
771   772                     Patch Adams  Universal    $202.30   1998
774   775                Kindergarten Cop  Universal    $202.00   1990
775   776          Straight Outta Compton  Universal    $201.60   2015

[109 rows x 5 columns]

### Filter movies belonging to Universal Studio and released in 2015

In [31]:
df[(df['Studio']== 'Universal') & (df['Year']== 2015) ]

     Rank                   Title     Studio       Gross  Year
5       6          Jurassic World  Universal  $1,671.70   2015
7       8               Furious 7  Universal  $1,516.00   2015
18     19                 Minions  Universal  $1,159.40   2015
164   165    Fifty Shades of Grey  Universal    $571.00   2015
503   504         Pitch Perfect 2  Universal    $287.50   2015
701   702                   Ted 2  Universal    $216.70   2015
765   766                 Everest  Universal    $203.40   2015
775   776  Straight Outta Compton  Universal    $201.60   2015

### Filter movies belonging to Universal Studio or released in 2015

In [32]:
df[(df['Studio']== 'Universal') | (df['Year']== 2015) ]

     Rank                           Title       Studio       Gross  Year
3       4    Star Wars: The Force Awakens  Buena Vista  $2,068.20   2015
5       6                  Jurassic World    Universal  $1,671.70   2015
7       8                       Furious 7    Universal  $1,516.00   2015
8       9         Avengers: Age of Ultron  Buena Vista  $1,405.40   2015
12     13  Jurassic World: Fallen Kingdom    Universal  $1,309.50   2018
..    ...                             ...          ...         ...   ...
762   763                    The Break-Up    Universal    $205.00   2006
765   766                         Everest    Universal    $203.40   2015
771   772                     Patch Adams    Universal    $202.30   1998
774   775                Kindergarten Cop    Universal    $202.00   1990
775   776          Straight Outta Compton    Universal    $201.60   2015

[140 rows x 5 columns]

### Get movies before 1975

In [33]:
df[(df['Year']< 1975)]

     Rank               Title           Studio     Gross  Year
251   252        The Exorcist  Warner Brothers  $441.30   1973
287   288  Gone with the Wind              MGM  $402.40   1939
539   540               Bambi              RKO  $267.40   1942
603   604       The Godfather        Paramount  $245.10   1972
707   708      101 Dalmatians      Buena Vista  $215.90   1961
754   755     The Jungle Book      Buena Vista  $205.80   1967

### Get movies between 1983 and 1986

In [34]:
df[(df['Year']>1983) & (df['Year']<1986)]

     Rank                                 Title     Studio     Gross  Year
310   311                    Back to the Future  Universal  $381.10   1985
402   403  Indiana Jones and the Temple of Doom  Paramount  $333.10   1984
431   432                     Beverly Hills Cop  Paramount  $316.40   1984
466   467                              Rocky IV        MGM  $300.50   1985
468   469            Rambo: First Blood Part II    TriStar  $300.40   1985
484   485                          Ghostbusters   Columbia  $295.20   1984
661   662                         Out of Africa  Universal  $227.50   1985

### Get movies that contains "dark" in their title

In [39]:
for movies in df.Title:
    if 'dark' in movies.lower():
         print(movies)

Transformers: Dark of the Moon
The Dark Knight Rises
The Dark Knight
Thor: The Dark World
Star Trek Into Darkness
Fifty Shades Darker
Dark Shadows
Dark Phoenix

### Change the Gross column to float

In [42]:
df['Gross'] = df['Gross'].replace('[\$,]', '', regex=True).astype(float)

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    782 non-null    int64
 1   Title   782 non-null    object
 2   Studio  782 non-null    object
 3   Gross   782 non-null    float64
 4   Year    782 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 30.7+ KB

### Group by studio

In [53]:
grp_by_studio = df.groupby('Studio')

### Get Count for each studio

In [55]:
df.Studio.value_counts()

Studio
Warner Brothers           132
Buena Vista               125
Fox                       117
Universal                 109
Sony                       86
Paramount                  76
Dreamworks                 27
Lionsgate                  21
New Line                   16
MGM                        11
TriStar                    11
Miramax                    10
Weinstein                   6
Columbia                    5
WGUSA                       4
Polygram                    2
Orion                       2
SonR                        2
Dimension                   2
Vestron                     1
USA                         1
Lions                       1
Focus                       1
Rela.                       1
CL                          1
Pathe                       1
Artisan                     1
IFC                         1
GrtIndia                    1
RKO                         1
UTV                         1
FUN                         1
FR                          1
Newmarket                   1
China Film Corporation      1
HC                          1
Magn.                       1
Name: count, dtype: int64

### Get Gross for each studio

In [56]:
df.groupby('Studio').sum('Gross')

                         Rank    Gross    Year
Studio
Artisan                   588    248.6    1999
Buena Vista             38341  73585.0  250905
CL                        658    228.1    2015
China Film Corporation    114    699.8    2019
Columbia                 2967   1276.6    9934
Dimension                1226    488.7    4018
Dreamworks               8958  12260.4   54142
FR                        304    385.3    2016
FUN                       356    358.0    2017
Focus                     756    205.8    2016
Fox                     42682  50420.8  234987
GrtIndia                  574    254.2    2017
HC                         66    870.3    2017
IFC                       335    368.7    2002
Lions                     680    222.4    2004
Lionsgate                6711  10033.2   42285
MGM                      5108   3513.1   21911
Magn.                     757    205.6    2014
Miramax                  6130   2480.6   19991
New Line                 7055   6584.8   32008
Newmarket                 147    611.9    2004
Orion                     798    696.9    3981
Paramount               29511  32486.0  152266
Pathe                     602    245.1    2008
Polygram                 1177    496.9    3991
RKO                       540    267.4    1942
Rela.                     665    226.9    2011
SonR                     1143    515.1    4008
Sony                    39136  32822.5  172745
TriStar                  5870   3185.5   21966
USA                       750    207.5    2000
UTV                       463    302.9    2016
Universal               46859  44302.3  218767
Vestron                   716    214.6    1987
WGUSA                    1862   1349.1    8065
Warner Brothers         49044  58643.8  265034
Weinstein                2504   2057.7   12069